group=com.github.h0tk3y.betterParse

kotlin.code.style=official

kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.enableCompatibilityMetadataVariant=true

kotlin.native.disableCompilerDaemon=true

